.pg-three {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
  background-color: #2b2b2b;
}

.pg-three-head {
  display: flex;
  align-items: center;
  align-self: flex-start;
}

.artist-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.artist-buttons .artist-card-conf:nth-child(n) {
  display: flex;
}

.artist-buttons .remove-style:nth-child(n+6) {
  display: none;
}


.txtbox {
  display: flex;
  flex-direction: column;
  width: 315px;
  height: 93px;
  gap: 10px;
}

.title {
  font: 600 28px/140% "Work Sans";
  color: white;
}

.txt {
  font: 400 16px/140% "Work Sans";
  color: white;
}

.ranking-head {
  display: none;
}

.ranking {
  display: flex;
  width: 315px;
  height: 60px;
  padding: 0px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background-color: transparent;
  border-radius: 20px;
  transition: all 0.3s ease;
  border: 2px solid #a259ff;
  cursor: pointer;
}

.ranking:hover {
  transform: scale(0.9, 1);
  transform-origin: center;
}

.rank-txt {
  font: 600 16px/140% "Work Sans";
  color: white;
}

@media (min-width: 400px) {
  .txtbox {
    width: 400px;
  }
  .pg-three {
    align-items: center;
  }
  .pg-three-head {
    align-items: center;
    align-self: center;
  }
}

@media (min-width: 670px) {
  .artist-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .txtbox {
    width: 600px;
  }
  .artist-buttons .remove-style:nth-child(n+6) {
    display: flex;
  }
  .artist-buttons .remove-style:nth-child(n+7) {
    display: none;
  }
}

@media (min-width: 845px) {
  .pg-three {
    align-items: center;
  }
}

@media (min-width: 980px) {
  .txtbox {
    padding-left: 20rem;
    width: 980px;
  }

  .title {
    font: 600 38px/120% "Work Sans";
  }

  .txt {
    font: 400 22px/160% "Work Sans";
  }

  .pg-three-head {
    margin: 0 -20rem;
    align-items: end;
  }
}

@media (min-width: 1000px) {
  .artist-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .txtbox {
    padding-left: 12rem;
    width: 980px;
  }

  .ranking {
    display: none;
  }

  .pg-three-head {
    margin-right: -8rem;
    align-items: end;
  }

  .ranking-head {
    display: flex;
    width: 247px;
    height: 60px;
    padding: 0px 40px;
    transition: all 0.3s ease;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background-color: transparent;
    border-radius: 20px;
    border: 2px solid #a259ff;
    cursor: pointer;
    margin-left: -20rem;
  }

  .ranking-head:hover {
    transform: scale(0.9, 1);
    transform-origin: center;
  }
  .artist-buttons .remove-style:nth-child(n-13) {
    display: flex;
  }
  .artist-buttons .remove-style:nth-child(n+13) {
    display: none;
  }
}
